# Created at 2023-05-18T00:38:46.789
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-18T00:38:46.797
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-18T00:38:46.797
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-18T00:38:46.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-18T00:38:46.798
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-18T00:38:46.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-18T00:38:46.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-18T00:38:46.798
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-18T00:38:46.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-18T00:38:46.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-18T00:38:46.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-18T00:38:46.799
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-18T00:38:46.800
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-18T00:38:46.800
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-18T00:38:46.800
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-18T00:38:46.800
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-18T00:38:46.800
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-18T00:38:46.801
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-18T00:38:46.801
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-18T00:38:46.801
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-18T00:38:46.801
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-05-18T00:38:46.802
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-05-18T00:38:46.802
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-05-18T00:38:46.802
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-18T00:38:46.802
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-05-18T00:38:46.802
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-18T00:38:46.803
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-18T00:38:46.803
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-18T00:38:46.803
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2023-05-18T00:38:46.804
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-18T00:38:46.804
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-05-18T00:38:46.805
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-18T00:38:46.805
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-05-18T00:38:46.805
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-05-18T00:38:46.805
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-18T00:38:46.806
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-18T00:38:46.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-18T00:38:46.807
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-18T00:38:46.807
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-18T00:38:46.807
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-18T00:38:46.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-18T00:38:46.808
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-18T00:38:46.808
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-18T00:38:46.808
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-18T00:38:46.808
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-18T00:38:46.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-05-18T00:38:46.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-05-18T00:38:46.809
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-18T00:38:46.809
	... 42 more

# Created at 2023-05-18T00:38:46.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-18T00:38:46.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-05-18T00:38:46.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-05-18T00:38:46.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-05-18T00:38:46.816
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-18T00:38:46.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-05-18T00:38:46.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-05-18T00:38:46.817
	... 43 more

# Created at 2023-05-18T00:38:46.832
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-18T00:38:46.833
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-18T00:38:46.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-18T00:38:46.835
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-18T00:38:46.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-18T00:38:46.839
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-18T00:38:46.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-18T00:38:46.840
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-18T00:38:46.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-18T00:38:46.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-18T00:38:46.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-18T00:38:46.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-18T00:38:46.844
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-18T00:38:46.844
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-18T00:38:46.844
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-18T00:38:46.844
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-18T00:38:46.844
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-18T00:38:46.845
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-18T00:38:46.845
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-18T00:38:46.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-18T00:38:46.846
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-18T00:38:46.846
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-18T00:38:46.846
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-18T00:38:46.851
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-18T00:38:46.851
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-18T00:38:46.851
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-05-18T00:38:46.851
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-05-18T00:38:46.852
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-18T00:38:46.852
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-05-18T00:38:46.852
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-05-18T00:38:46.852
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-18T00:38:46.852
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-18T00:38:46.852
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-18T00:38:46.852
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-05-18T00:38:46.853
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-05-18T00:38:46.854
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-18T00:38:46.854
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-18T00:38:46.854
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-18T00:38:46.854
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-18T00:38:46.854
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-18T00:38:46.854
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-18T00:38:46.854
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-18T00:38:46.855
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-18T00:38:46.857
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-18T00:38:46.858
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-18T00:38:46.858
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-18T00:38:46.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-05-18T00:38:46.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-05-18T00:38:46.859
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-18T00:38:46.859
	... 48 more

# Created at 2023-05-18T00:38:46.859
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-18T00:38:46.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-05-18T00:38:46.860
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-05-18T00:38:46.860
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-05-18T00:38:46.860
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-18T00:38:46.860
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-05-18T00:38:46.860
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-05-18T00:38:46.860
	... 49 more

# Created at 2023-05-18T00:38:46.861
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-05-18T00:38:46.861
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-18T00:38:46.861
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-18T00:38:46.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-18T00:38:46.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-18T00:38:46.862
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-18T00:38:46.862
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-18T00:38:46.865
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-18T00:38:46.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-18T00:38:46.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-18T00:38:46.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-18T00:38:46.866
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-18T00:38:46.866
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-18T00:38:46.866
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-18T00:38:46.867
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-18T00:38:46.867
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-18T00:38:46.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-18T00:38:46.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-18T00:38:46.868
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-18T00:38:46.868
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-18T00:38:46.868
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-18T00:38:46.869
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-18T00:38:46.869
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-18T00:38:46.869
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-05-18T00:38:46.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-05-18T00:38:46.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-18T00:38:46.880
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-05-18T00:38:46.885
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-05-18T00:38:46.885
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-18T00:38:46.885
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-18T00:38:46.886
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-18T00:38:46.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-05-18T00:38:46.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-05-18T00:38:46.886
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-18T00:38:46.886
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-05-18T00:38:46.886
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-18T00:38:46.887
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-05-18T00:38:46.887
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-05-18T00:38:46.887
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-18T00:38:46.887
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-18T00:38:46.887
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-18T00:38:46.887
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-18T00:38:46.887
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-18T00:38:46.887
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-18T00:38:46.898
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-18T00:38:46.904
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-18T00:38:46.905
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-18T00:38:46.905
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-18T00:38:46.905
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-05-18T00:38:46.905
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-05-18T00:38:46.911
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-05-18T00:38:46.912
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-18T00:38:46.912
	... 46 more

# Created at 2023-05-18T00:38:46.912
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-18T00:38:46.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-05-18T00:38:46.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-05-18T00:38:46.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-05-18T00:38:46.912
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-18T00:38:46.914
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-05-18T00:38:46.915
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-05-18T00:38:46.916
	... 47 more

